{
  "name": "@cypherhq/ap-test-throwaway",
  "version": "0.1.0-beta.1",
  "description": "TypeScript client for the CypherHQ Agent-Pay API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
